{
  "name": "node-quiz-server",
  "version": "1.0.0",
  "description": "NodeJS Quiz Server using ExpressJS and Socket.io",
  "dependencies": {
    "csvsync": "^1.1.0",
    "express": "^4.16.3",
    "jquery": "^3.5.0",
    "rand-token": "^0.4.0",
    "sass": "^1.26.9",
    "socket.io": "^2.1.1"
  },
  "license": "MIT",
  "scripts": {
    "start": "sass sass:client/styles && node main.js"
  }
}
